[Desktop Entry]
Name=Application Name
Comment=A QML plasmoid to display the application name of the focused window
Encoding=UTF-8
Icon=preferences-desktop
ServiceTypes=Plasma/Applet
Type=Service
X-KDE-PluginInfo-Author=Andrea Scarpino
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=andrea@archlinux.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.plasma.applet.applicationname
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
